.sign {
  padding: 20px;
  background-color: #fff;
  display: flex;

  .left{
    width: 70%;

  }

  .right{
    width: 30%;
    height: 100%;

    .btn{
      height: 200px;
      width: 200px;
      background-color: #1296db;
      color: #fff;
      font-weight: 500;
      font-size: 28px;
      text-align: center;
      line-height: 200px;
      border-radius: 100%;
      margin: 0 auto 50px auto;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
      &:hover{
        box-shadow: 0 0 30px 0 rgba(0,0,0,.5);
      }
    }
  }
}
