.baseLayout{
    height: 100vh;
}


.avatorPopverContent{
    margin: -8px -16px;
    p{
        margin: 0;
        a{
            display: inline-block;
            padding: 4px 20px;
            color: rgba(0, 0, 0, 0.85);
            &:hover{
                color: #1890ff;
                background-color: #e6f7ff;
            }
        }
        span{
            margin: 0 10px;
        }
    }
}