.pageDetail{
    :global{
        header{
            margin-bottom: 20px;
        }
    }
}

.paperTitle{
    font-size: 24px;
}

.paperScore, .paperPoints, .paperTime, .paperCreator{
    font-size: 14px;
    margin-bottom: 5px;
}

.questionItem{
    margin-bottom: 20px;
    padding-left: 20px;
}

.questionOptions{
    list-style: none;
    padding-left: 15px;
}